<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ООО Новая Эра</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

 
	
	<section>
        <div class="container">
            <div class="row">
              
              
              
               <style>
                       
                   
                   .partcol{
                       padding-bottom: 50px;
                   }
                   .part{
                           height:200px;
                           float:left;
                           transition:.5s;
                           
                         
                       }
                   
                       
                       .leftpart{
                           margin-left:20%;
                           width:50%;
                           height:220px;
                           vertical-align: middle;
                           background-color: black;
                       }
                       
                       .rightpart{
                           margin-right:20%;
                           margin-top:10px;
                           width:10%;
                           background-color: red;
                       }
                   
                   
                   
                       
                       
                       
                       
                       
                   </style>

               
                <div class="partcol partcol-1 col-lg-12">
                    <div class="part leftpart">
                        
                    </div>
                    
                    <div class="part rightpart">
                        
                    </div>
                </div> 
                
                                <div class="partcol partcol-2 col-lg-12">
                    <div class="part leftpart">
                        
                    </div>
                    
                    <div class="part rightpart">
                        
                    </div>
                </div>
                
                                <div class="partcol partcol-3 col-lg-12">
                    <div class="part leftpart">
                        
                    </div>
                    
                    <div class="part rightpart">
                        
                    </div>
                </div>
                
                                <div class="partcol partcol-4 col-lg-12">
                    <div class="part leftpart">
                        
                    </div>
                    
                    <div class="part rightpart">
                        
                    </div>
                </div>                
            </div>
        </div>
    </section>


   
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="section-heading"><strong>НАШИ <bl style="color:#44e2ff">КЛИЕНТЫ</bl></strong></h2>
            <div class="divider">
                <div class="graypart"><br></div>
                <div class="bluepart"><br></div>
            </div>
            <p class="text-faded mb-4">Несколько слов о клиентах и подходе к каждому и т.п.</p>
            
          </div>
          
          <div class="col-lg-12">
              <div class="clientLogos" style="float:left;">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
                <img class="img-fluid clientLogo" src="img/clientLogo.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
   
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="section-heading"><strong>КАК НАС <bl style="color:#44e2ff">НАЙТИ</bl>?</strong></h2>
            <div class="divider">
                <div class="graypart"><br></div>
                <div class="bluepart"><br></div>
            </div>
            <p class="text-faded mb-4">
            ООО "<bl style="color:#44e2ff">Новая Эра</bl>" 
            <br>
            <br>
            Адрес: г. Москва, ул. Северная,
дом 1, офис 1 <br><br>

Часы работы: пн–пт 8.30 – 18.30<br><br>

Телефон: <bl style="color:#44e2ff">+7 (888) 123-45-67</bl><br><br>

Эл. почта: dir.office@site.ru<br><br>
            
            </p>
            
            <div class="socialIcons" style="float:left;">
               <img class="img-fluid clientLogo" src="img/vkIcon.png" alt=""> 
               <img class="img-fluid clientLogo" src="img/vkIcon.png" alt=""> 
            </div>
            
          </div>
          
          <div class="col-lg-6">
              <img class="img-fluid clientLogo" src="img/map.jpg" alt="" style="width:90%;height:90%;padding:20px;">
          </div>
          
          
        </div>
      </div>
    </section>
    
    
   


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
	
	 <script>
       
                  
                  $(".partcol").hover(function(){ 
                      
                      $(this).find(".leftpart").css({'width': '20%','margin-left':'10%'});
                      $(this).find(".rightpart").css({'width': '60%','margin-right':'10%'});
                  
                  });
                  
                  
                  
              </script>

  </body>

</html>
