<!DOCTYPE html>
<!-- saved from url=(0051)http://mono.flatheme.net/Home/Portfolio-Simple.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Ystylee</title>
		<!-- Favicon -->
        <link href="http://mono.flatheme.net/assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="./index_files/bootstrap.min.css" rel="stylesheet">
		<link href="./index_files/owl.carousel.min.css" rel="stylesheet">
		<link href="./index_files/owl.theme.default.min.css" rel="stylesheet">
		<link href="./index_files/magnific-popup.min.css" rel="stylesheet">
		<link href="./index_files/app.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="./index_files/all.css" rel="stylesheet">
		<link href="./index_files/themify-icons.min.css" rel="stylesheet">
	<script type="text/javascript" charset="UTF-8" src="./index_files/common.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/AuthenticationService.Authenticate"></script></head>
	<body data-preloader="2" class="loaded">

		
		<header>
		
		
			<div class="language" style='margin-right:50px;margin-top:50px;'>
				<ul style='float:right;list-style:none;'>
					<li style='float:left;font-weight:900;'><a href='https://kenodo.github.io/style/'>RU</a></li>
					<li style='float:left;'>&nbsp;|&nbsp;</li>
					<li style='float:left;'><a href='https://kenodo.github.io/style/en/'>EN</a></li>
				</ul>
			</div>
			

			<!-- Page header -->
			<div class="section-lg" style='padding-bottom:50px;'>
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
							<img style="height:150px" class='img-fluid' src="logo.jpg">
							<h1 style="font-size:30pt;padding-top:150px;margin-bottom:0;">Портфолио</h1>
							
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</header>

		<!-- Portfolio section -->
		<div class="section no-padding">
			<div class="container-fluid">
				<div class="portfolio-wrapper column-3 spacing-20" style="position: relative; height: 958.422px;">
					<!-- Portfolio box 1 -->
					
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2" style="position: absolute; left: 440px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Улица</h5>
								</div>
							</div>
						</div>
					</div>
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Девушка в красном</h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3" style="position: absolute; left: 881px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Яркий образ</h5>
								</div>
							</div>
						</div>
					</div>
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Гардероб</h5>
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Имидж</h5>
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/aboutme2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Стиль</h5>									
								</div>
							</div>
						</div>
					</div>
					
					
					
					
					
					
				</div><!-- end portfolio-wrapper-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->
		
		<div class="section-lg">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h1 style="font-size:30pt;">Обо мне</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">Мода, в моем понимании, это
не только форма искусства, но
и ежедневная возможность
самовыражения / способ
коммуникации с внешним
миром. Через собственный
стиль можно передать своё
настроение и даже жизненную
позицию.

Иметь смелость оставаться
собой ежедневно невзирая на
обстоятельства - один из
способов повысить самооценку
и достичь внутреннего баланса.

Ощущать уверенность в себе,
внутренний комфорт и обрести
свой индивидуальный стиль -
решение за вами .</h3>
						</div>
						
						<div class="col-sm-12 col-md-6">
							<img style='padding-left:70px;padding-right:70px;' class='img-fluid' style="height:30% !important;" src='aboutme.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme2.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme3.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme4.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme5.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme6.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme7.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme8.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme9.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme10.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme11.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme12.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme13.jpg'>
						</div>
						
						
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		
		
		
		<div class="section-lg" style="margin-top:-100px;">
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 bold">
							<h1 style="font-size:30pt;">Услуги</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">
<style>
.bold b{
font-weight:900;
}
</style>
<b>Стилизация fashion съёмок:</b><br>
реклама / видеоролики /
печатные и онлайн издания /
конкретные фешн проекты
<br><br>
<b>Стилизация личной фотосъемки:</b> 
<br>Подбор образов
для личной / художественной
фотосессии ( также имеется
готовая команда фотограф /
визажист / стилист )
<br><br>
Стилизация образов для
конкретных событий ( лично и
онлайн )<br><br><br>

<b>Вводная консультация:<br></b>
рекомендации по стилю /
цветовой палитре / типу
фигуры + конкретный список
магазинов, с подходящим
ассортиментов для вас и
вашего кошелька
<br><br><br>
<b>Шоппинг сопровождение +
Анализ вашего гардероба:<br></b>
Экспресс Разбор гардероба +
составление вашего личного
шоппинг-списка + дальнейшее
шоппинг сопровождение
<br><br>
+ Дистанционное шоппинг-
сопровождение
<br><br><br>
Стилизация образов к
конкретным
мероприятиям ( live и онлайн )
<br><br><br>
<b>Анализ гардероба:<br></b>
Составление стильных,
подходящих вашему образу
жизни комплектов из уже
имеющихся в вашем гардеробе
вещей / аксессуаров
<br><br><br>
Все услуги
предоставляются как
лично, так и онлайн
( whatʼsup / FaceTime /
skype )</h3>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		
		
		<div class="section-lg" style="margin-top:-100px;">
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 bold">
							<h1 style="font-size:30pt;">Контакты</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">
								E-mail: ytopyer@mail.ru<br>
								Instagram: yevgeniyatopyer<br>
								WhatsApp: +33771678505<br>

							</h3>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		

		<footer>
			<div class="section">
				<div class="container text-center">
					<p>© 2019 Ystylee, Все права защищены.</p>
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<!-- Libraries -->
		<script src="./index_files/jquery.min.js.Без названия"></script>
		<script src="./index_files/popper.min.js.Без названия"></script>
		<!-- Plugins -->
		<script src="./index_files/bootstrap.min.js.Без названия"></script>
		<script src="./index_files/appear.min.js.Без названия"></script>
		<script src="./index_files/easing.min.js.Без названия"></script>
		<script src="./index_files/retina.min.js.Без названия"></script>
		<script src="./index_files/countdown.min.js.Без названия"></script>
		<script src="./index_files/imagesloaded.pkgd.min.js.Без названия"></script>
		<script src="./index_files/isotope.pkgd.min.js.Без названия"></script>
		<script src="./index_files/jarallax.min.js.Без названия"></script>
		<script src="./index_files/jarallax-video.min.js.Без названия"></script>
		<script src="./index_files/magnific-popup.min.js.Без названия"></script>
		<script src="./index_files/owl.carousel.min.js.Без названия"></script>
		<script src="./index_files/js"></script>
		<script src="./index_files/gmaps.min.js.Без названия"></script>
		<!-- Scripts -->
		<script src="./index_files/functions.min.js.Без названия"></script>
	
<div class="preloader preloader-2"><div><svg class="loader-circular" viewBox="25 25 50 50"><circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle></svg></div></div></body></html>