<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qiwi</title>
</head>


<body>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <style>
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf');
        }

        @font-face {
            font-family: 'HelveticaNeueCyr';
            src: url('Helvetica.ttf');
        }

        @font-face {
            font-family: 'SF Pro Display';
            src: url('SF.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            src: url('SFText.ttf');
        }


        @font-face {
            font-family: 'Roboto';
            src: url('Roboto.ttf');
        }



        html {
            zoom: .48;
        }

        body {
            background: url(backX.jpg);
            background-repeat: no-repeat;
        }

        .net {
            font-size: 18px;
            font-family: "SF Pro Text";
            color: white;
            font-weight: 600;
            line-height: 1.778;
            position: fixed;
            left: 487px;
            top: 24px;
            z-index: 999;
        }

        .time {
            font-size: 21.5px;
            font-family: "SF Pro Text";
            color: white;
            line-height: 2.286;
            position: fixed;
            left: 56px;
            top: 16.003px;
            z-index: 999;
            font-weight: 600;
        }

        .battery {
            font-size: 21px;
            font-family: "SF Pro Text";
            color: black;
            line-height: 2.286;
            position: fixed;
            left: 663.734px;
            top: 10.003px;
            letter-spacing: -1px;
            z-index: 999;

        }


        .batteryPrc {
            position: relative;


            z-index: 1000;
            height: 14px;
            width: 100%;
            background-color: #ca614c;
            border-radius: 3px;

        }

        .batteryContainer {
            position: fixed;
            left: 615.5px;
            top: 40.503px;
            z-index: 999;
            width: 33px;
            height: 14px;
            overflow: hidden;
            zoom: .856;
        }


        .bets-container {
            position: absolute;
            top: 218px;
            left: 14px;
            height: 973px;
            overflow: hidden;
        }


        .bet-number {
            font-size: 23px;
            font-family: "SF Pro Text";
            color: #1a2f4c;
            position: absolute;
            left: 191.5px;
            margin-top: -245px;
            z-index: 6;
        }

        .bet-date {
            font-size: 23px;
            font-family: "SF Pro Text";
            color: #233748;
            line-height: 2;
            position: absolute;
            left: 168.453px;
            margin-top: -206px;
            z-index: 7;
            letter-spacing: -0.3px;
        }

        .betCo {
            font-size: 28px;
            font-family: "SF Pro Text";
            color: #263d4b;
            line-height: 1.6;
            position: absolute;
            left: 89.891px;
            margin-top: -157px;
            z-index: 6;
            font-weight: 600;

        }

        .amount {
            font-size: 26px;
            font-family: "SF Pro Text";
            color: #0a1b35;
            line-height: 1.714;
            position: absolute;
            margin-top: -157px;
            z-index: 7;
            float: right;
            right: 96px;
            font-weight: 600;
        }

        .jackpot {
            font-size: 26px;
            font-family: "SF Pro Text";
            color: #0a1b35;
            line-height: 1.714;
            position: absolute;
            margin-top: -109px;
            z-index: 7;
            float: right;
            right: 95px;
            font-weight: 600;
        }


        .status {
            font-size: 22.5px;
            font-family: "SF Pro Text";
            color: #002442;
            line-height: 2;
            position: absolute;
            left: 16.766px;
            margin-top: -60px;
            z-index: 6;
            font-weight: 600;
        }

        .coloredGreen {
            color: rgb(97, 139, 82);
        }

        .popup {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: "SF Pro Text";
            padding: 3px;
            border-radius: 10px;
            border: 1px solid white;
            position: fixed;
            margin-top: -46px;
            left: 29px;
            cursor: pointer;
            visibility: hidden;
        }


        .addBet {
            position: absolute;
            font-size: 27px;
            left: 900px;
            top: 200px;
            width: 300px;
            height: 100px;
        }

        .betHist {
            position: absolute;
            font-size: 27px;
            left: 900px;
            top: 350px;
            width: 300px;
            height: 100px;
        }




        .bet-item {
            margin-top: -5px;
            margin-left: -4px;

        }

        .bet-item p {
            zoom: .84;
        }

    </style>





    <span contenteditable class="net">LTE</span>
    <span contenteditable class="time">12:12</span>


    <span contenteditable class="battery">12 %</span>


    <div class="batteryContainer">
        <div class="batteryPrc"></div>
    </div>


    <div class="bets-container">
        <div class="bet-item">
            <img src="betX.jpg" alt="">
            <p contenteditable class="bet-number">11111111111</p>
            <p contenteditable class="bet-date">10 июня 2020 (11:11)</p>
            <p contenteditable class="betCo">10</p>
            <p contenteditable class="amount">100 ₽</p>
            <p contenteditable class="jackpot">1 000 ₽</p>
            <p contenteditable class="status coloredGreen">Выплачена 1 000 ₽<span class='popup'>Нажмите, чтобы изменить цвет.</span></p>

        </div>


    </div>



    <button class="addBet">Добавить ставку</button>
    <button class="betHist">История ставки</button>


</body>

<script>
    setInterval(batteryCheck, 500);


    function batteryCheck() {
        var percent = $('.battery').text();
        percent = percent.substring(0, 2);
        console.log(percent);
        $('.batteryPrc').css('width', percent + '%');
        if (percent <= 20) {
            $('.batteryPrc').css('background-color', '#ca614c');
        } else {
            $('.batteryPrc').css('background-color', 'white');
        }
    }




    $('body').on('mouseover', '.status', function() {
        $(this).children('span').css('visibility', 'visible');
    });

    $('body').on('mouseout', '.status', function() {
        $(this).children('span').css('visibility', 'hidden');
    });

    $('body').on('click', '.status', function() {
        $(this).toggleClass('coloredGreen');
    });






    $('.addBet').click(function() {
        console.log('addbet');
        $('.bets-container').append('<div class="bet-item"><img src="betX.jpg" alt=""><p contenteditable class="bet-number">11111111111</p>            <p contenteditable class="bet-date">20 июня (20:49)</p>           <p contenteditable class="betCo">20</p>            <p contenteditable class="amount">10 000 ₽</p>            <p contenteditable class="jackpot">200 000 ₽</p>            <p contenteditable class="status coloredGreen">Выплачена 200 000 ₽<span class="popup">Нажмите, чтобы изменить цвет.</span></p> </div>');
    });

    $('.betHist').click(function() {
        window.location.href = "hist.php";
    });

</script>

</html>
