<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qiwi</title>
</head>


<body>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <style>
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf');
        }

        @font-face {
            font-family: 'HelveticaNeueCyr';
            src: url('Helvetica.ttf');
        }

        @font-face {
            font-family: 'SF Pro Display';
            src: url('SF.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            src: url('SFText.ttf');
        }


        @font-face {
            font-family: 'Roboto';
            src: url('Roboto.ttf');
        }



        html {
            zoom: .51;
        }

        body {
            background: url(back2.jpg);
            background-repeat: no-repeat;
        }

        .net {
            font-size: 25.5px;
            font-family: "Calibri";
            color: white;
            font-weight: 400;
            line-height: 1.778;
            position: fixed;
            left: 65px;
            top: 1px;
            z-index: 999;
        }


        .time {
            font-size: 22px;
            font-family: "SF Pro Text";
            color: white;
            line-height: 2.286;
            position: fixed;
            left: 325.734px;
            top: -0.997px;
            z-index: 999;
            font-weight: 600;
        }

        .battery {
            font-size: 21px;
            font-family: "SF Pro Text";
            color: white;
            line-height: 2.286;
            position: fixed;
            left: 576.734px;
            top: 0.003px;
            letter-spacing: -1px;
            z-index: 999;
        }


        .batteryPrc {
            position: relative;


            z-index: 1000;
            height: 14px;
            width: 100%;
            background-color: #ca614c;
            border-radius: 3px;

        }

        .batteryContainer {
            position: fixed;
            left: 629.5px;
            top: 17.503px;
            z-index: 999;
            width: 37px;
            height: 14px;
            overflow: hidden;
        }


        .bets-container {
            position: absolute;
            top: 229px;
            left: 14px;
            height: 973px;
            overflow: hidden;
        }


        .bet-number {
            font-size: 23px;
            font-family: "SF Pro Text";
            color: #1a2f4c;
            position: absolute;
            left: 206.5px;
            margin-top: -256px;
            z-index: 6;
        }

        .bet-date {
            font-size: 24px;
            font-family: "SF Pro Text";
            color: #233748;
            line-height: 2;
            position: absolute;
            left: 181.453px;
            margin-top: -212px;
            z-index: 7;
            letter-spacing: -0.3px;
        }

        .betCo {
            font-size: 28px;
            font-family: "SF Pro Text";
            color: #263d4b;
            line-height: 1.6;
            position: absolute;
            left: 98.891px;
            margin-top: -158px;
            z-index: 6;
            font-weight: 600;

        }

        .amount {
            font-size: 28px;
            font-family: "SF Pro Text";
            color: #0a1b35;
            line-height: 1.714;
            position: absolute;
            margin-top: -160px;
            z-index: 7;
            float: right;
            right: 14px;
            font-weight: 600;
        }

        .jackpot {
            font-size: 28px;
            font-family: "SF Pro Text";
            color: #0a1b35;
            line-height: 1.714;
            position: absolute;
            margin-top: -108px;
            z-index: 7;
            float: right;
            right: 14px;
            font-weight: 600;
        }


        .status {
            font-size: 23.3px;
            font-family: "SF Pro Text";
            color: #002442;
            line-height: 2;
            position: absolute;
            left: 18.766px;
            margin-top: -57px;
            z-index: 6;
            font-weight: 600;
        }

        .coloredGreen {
            color: rgb(97, 139, 82);
        }

        .popup {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: "SF Pro Text";
            padding: 3px;
            border-radius: 10px;
            border: 1px solid white;
            position: fixed;
            margin-top: -46px;
            left: 29px;
            cursor: pointer;
            visibility: hidden;
        }


        .addBet {
            position: absolute;
            font-size: 27px;
            left: 900px;
            top: 200px;
            width: 300px;
            height: 100px;
        }
        
        .betHist{
             position: absolute;
            font-size: 27px;
            left: 900px;
            top: 350px;
            width: 300px;
            height: 100px;
        }

        
        .typeOfGame {
  font-size: 26px;
  font-family: "SF Pro Text";
  color: rgb(253, 255, 253);
  line-height: 1.846;
  position: absolute;
  left: 79.469px;
  top: 250.48px;
  z-index: 5;
}
        
        .match {
  font-size: 26px;
  font-family: "SF Pro Text";
  color: rgb(28, 48, 92);
  line-height: 1.846;
  position: absolute;
  left: 235.578px;
  top: 305.48px;
  z-index: 4;
}
        
        .matchDate {
  font-size: 25px;
  font-family: "SF Pro Text";
  color: rgb(28, 48, 92);
  line-height: 1.92;
  position: absolute;
  left: 200.5px;
  top: 343px;
  z-index: 5;
            
}

        
        .betName {
  font-size: 27px;
  font-family: "SF Pro Text";
  color: rgb(22, 52, 70);
  line-height: 1.778;
  position: absolute;
  left: 18.266px;
  top: 395px;
  z-index: 4;
            
}
        
        .betStatus {
  font-size: 24px;
  font-family: "SF Pro Text";
  color: rgb(46, 64, 90);
  line-height: 2;
  position: absolute;
  left: 18.453px;
   top: 470px;
  z-index: 4;
            
}
        
        .betRes {
  font-size: 24px;
  font-family: "SF Pro Text";
  color: black;
  line-height: 2;
  position: absolute;
  left: 523.766px;
  top: 470px;
  z-index: 4;
           
}


        .coloredGreen{
            color:#709256;
        }


    </style>





    <span contenteditable class="net">MTS RUS 3G</span>
    <span contenteditable class="time">12:12</span>


    <span contenteditable class="battery">12 %</span>


    <div class="batteryContainer">
        <div class="batteryPrc"></div>
    </div>


    <div class="bets-container">
        <div class="bet-item">
            <img src="betHist.jpg" alt="">
            <p contenteditable class="bet-number">11111111111</p>
            <p contenteditable class="bet-date">20 июня (20:49)</p>
            <p contenteditable class="betCo">20</p>
            <p contenteditable class="amount">10 000 ₽</p>
            <p contenteditable class="jackpot">200 000 ₽</p>
            <p contenteditable class="status coloredGreen">Выплачена 200 000 ₽<span class='popup'>Нажмите, чтобы изменить цвет.</span></p>

        </div>
        
        
        <div class="bet-item" style='margin-top: -4px;'>
            <img src="betHH.jpg" alt="">
            <p contenteditable class="typeOfGame">Футбол</p>
            <p contenteditable class="match">Матч 1-Матч 2</p>
            <p contenteditable class="matchDate">10 июня 2020 (11:00)</p>
            <p contenteditable class="betName">Ставка: Точный счет 0-0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</p>
            
            <p contenteditable class="betStatus">Счет: 0:0 (0:0,0:0)</p>
            
            <p contenteditable class="betRes">Выиграла</p>
           
        </div>


    </div>




</body>

<script>
    setInterval(batteryCheck, 500);


    function batteryCheck() {
        var percent = $('.battery').text();
        percent = percent.substring(0, 2);
        console.log(percent);
        $('.batteryPrc').css('width', percent + '%');
        if (percent <= 20) {
            $('.batteryPrc').css('background-color', '#ca614c');
        } else {
            $('.batteryPrc').css('background-color', 'white');
        }
    }




    $('body').on('mouseover', '.status', function() {
        $(this).children('span').css('visibility', 'visible');
    });

    $('body').on('mouseout', '.status', function() {
        $(this).children('span').css('visibility', 'hidden');
    });
    
    $('body').on('click', '.status', function() {
        $(this).toggleClass('coloredGreen');
    });


    $('body').on('click', '.betRes', function() {
        $(this).toggleClass('coloredGreen');
    });






    $('.addBet').click(function() {
        console.log('addbet');
        $('.bets-container').append('<div class="bet-item"><img src="bet2.jpg" alt=""><p contenteditable class="bet-number">11111111111</p>            <p contenteditable class="bet-date">20 июня (20:49)</p>           <p contenteditable class="betCo">20</p>            <p contenteditable class="amount">10 000 ₽</p>            <p contenteditable class="jackpot">200 000 ₽</p>            <p contenteditable class="status coloredGreen">Выплачена 200 000 ₽<span class="popup">Нажмите, чтобы изменить цвет.</span></p> </div>');
    });
    
    $('.betHist').click(function(){
        
    });

</script>

</html>
