<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <style>
    
      @font-face {
        font-family: "Duke-Fill";
        src: url("AA_Duke-Fill.ttf");
        }
      
      @font-face {
        font-family: "Vintage";
        src: url("vintage.otf");
        }
       
       @font-face {
        font-family: "Captain";
        src: url("American Captain.ttf");
        }
    
      .nav-item{
          font-family: "Duke-Fill";
          padding-right:80px;          
          font-size:25pt;
      }
       
       .navbar-toggler-icon i{
           font-size:25pt;
           color:white;
       }
      
      
      
      .nav-link{
          color:white !important;
          margin-top:5px !important;
      }
      
      .social-link:first-child{
          padding-right:30px;
      }
      
      .form-group {
        margin-bottom: .1rem;
        }
      
      .social-link{
          padding-right:80px;
      }
      
      
      
      .navbar-brand{
            margin: 0;
            padding-top: 15px;
            padding-left:20px;
            margin-left: 40px;
            background-color: white;
            color: #a48f82;
            background-image: url(img/header.png);
            -webkit-background-size: cover;
            background-size: cover;
            height: 85px;
            width:100px;
            font-size:15pt;
            font-family: 'Duke-Fill';
      }
      
      .btn-secondary{
          border:none;
      }

      
      .navbar{
          padding:0;
          min-height: 50px;
          background-color: #a48f82 !important;
      }
      
      
      .form-control-sm {
        height: 20px;
        
        padding: 0;
        margin-top: 7px;
    }
      
      .text { 
  margin-top:5px;
  padding: 0; 
  
}
       

.text label { 
  font-family: "Duke-Fill";
  color:white;
  margin: 0; 
  padding: 0; 
  display: block; 
  padding-top: .1em; 
  padding-right: .25em; 
  width: 6em; 
  text-align: right; 
  float: left; 
} 
      
      .text label{
        font-size:16pt;
        margin-top:-6px;
      }

.text input, 
.text textarea { 
  margin-top:10px;
  padding: 0; 
  border:0;
  border-radius:30px;
  display: block; 
  font-size: 100%;
  background-color:#e9e4e1;
} 
      
      .login input{
          padding-left:30px;
          padding-right:30px;
          margin-left:10px;
          background-color:white;
          color:#a48f82;
          font-size:15pt;
          line-height: 1.5rem;
          font-family: 'Duke-Fill';
          cursor: pointer;
      }
      
      .forget{
         font-family: 'Duke-Fill';
          color:white;
          font-size:16pt;
          margin-left:10px;
          margin-top:4px;
          cursor: pointer;
      }
      
      
      .hello{
          font-family: vintage;
          color:#433f3d;
          padding-top:50px;
          padding-right:0;
          padding-left:0;
          font-size:14pt;
          background-image:url(img/banner1.png);
          background-size:auto;
      }
      
      .hello li{
          margin-bottom:20px;
      }
      
      .btnCourse{
          margin-left:20%;
      }
      
      .btnCourse input{
        border-radius: 50px;
        font-size: 40pt !important;
        line-height: normal;
        margin-top:80px;      
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 10px;
        color: white;
        background-color: #a48f82;
        font-family: 'Duke-Fill';
        cursor: pointer;
        height:80px;
      }
       
       .heading{
            font-family: 'Duke-Fill';
            font-size:45pt;
            text-align: center;
            color:#8f8686;
            padding:50px;

       }
      
       
       .about{
           background-color:#f8f5f4;
       }
       
       .aboutText{
           font-family: 'vintage';
           color:#433f3d;
           font-size:13pt;
       }
       
    
      
       .lineUl{
               list-style: none;
                padding: 0;
                font-style: italic;
                background-color: black;
                left: -54.5%;
                position: relative;
                width: 156.2%;
                background-color:#a48f82;
                color:white;
       }
       
       .lineUl li{
           margin-left:35%;
       }
       
       .adv{
          font-family: 'Captain';
            font-size:40pt;
            line-height: .9em;
            margin-top:.8em;
            color:#8f8686;
          
       }
       
       
       .row{
           margin-left:0;
           margin-right:0;
       }
       
       .services{
           font-family: 'Duke-Fill';    
       }
       
       .courseBlock{
           padding:0;
           padding-top:12%;
           height:100%;
       }
       
       .courseBlock h2{
           text-align: center;
           color:#8f8686;
           font-size:40pt;
       }
       
       .courseItem{
           margin-bottom:10px;
           background-color:#d7cac2;
       }
       
       .courseItem h2{
           color:white;
       }
       
       .courseBlock .selected{
           background-color:white; 
       }
       
       .courseBlock .selected h2{
             color:#8f8686;
       }
    
       
       .courseInfo h2{
           font-size:40pt;
           color: #8f8686;
           
       }
       
       .courseInfo .headP{
           font-size:19pt;
           line-height: 0.9em;
           color:#8f8686;
           margin-top:12px;
           padding-left:33px;
       }
       
        .courseInfo .price h2{
            font-size:25pt;
            float:right;
            font-family: 'Captain';
            margin:0;
    }
       
       .pr h2{
           color: #433f3d;
           text-align: center;
           font-size:15pt;
           font-weight: 700;
       }
       
       .pr img{
           padding:30px;
       }
       
       .pr p{
           text-align: center;
           font-size: 11pt;
       }
       
       .form-control{
           font-family:'Duke-Fill';
           font-size:30pt;
           margin-bottom:10px;
           padding:30px;
           border:none;
           text-align: center;
           border-radius:50px;
       }
       
       .form-control::placeholder{
       color:#b4afaf; 
       }
       
       .sel{
           padding: 7px;
            font-family: 'Duke-Fill';
            font-size: 30pt;
            margin-bottom: 10px;
            /* padding: 30px; */
            border: none;
            text-align: center;
            border-radius: 50px;
            width: 100%;
           text-align-last:center;
           
       }
       
       
        .buy{
           background-color:#a48f82 !important;
           color:white;
           cursor: pointer;
       }
       
       footer{
           background-color:white;
           font-family: 'captain';
           padding-top:20px;
           padding-bottom:40px;
           font-size:14pt;
           font-weight: 200;
           color:#8f8686;
       }
       
       footer .brand{
            margin-left:40px;
           width:30%;
           float:left;
       }
       
       .footer-menu{
           float:right;
       }
       
       footer ul{
           list-style: none;
           font-family: 'captain';
           font-size:11pt;
       }
       
       footer ul li{
           float:left;
           padding-right:30px;
       }
      
      
      .delete{
          position:relative;
          left:62%;
          top:-80%;
          width:20px;
          height:20px;
      }
      
      .edit{
          top:-75%;   
      }
      
      .courseItem{
          overflow: hidden;
      }
      
      .courseItem a:hover{
          text-decoration: none;
      }
      
      
      .courseItem h2:before{
            content:">";
            position: absolute;
            top: -10px;
            left: -30px;
            transition: all 200ms ease;
            font-size:60pt;
      }
      
      .courseItem:hover > :before{
          left:25px;
      }
      
      .social-link img{
          margin-top:18px;
      }
      
      .navbar-brand:hover{
          color: #a48f82;;
       }
       
       .navbar a:hover{
           text-decoration: none;
       }
       
       .navbar input{
           outline: none;
       }
      
     
      
      
      @media screen and (max-width:990px){
           
          
          #full{
              display:none;
          }
          
          .courseIt{
          padding-top:20px !important;
      }
          
          .courseInfo{
              padding-bottom:50px;
          }
          
         
          
          footer{
              display:none;
          }
          
          .lRow{
              border-bottom:none !important;
          }
          
          .courseBlock{
             background-color: white; 
          }
          
          
          
          
           
          
       }
      
      
      @media screen and (min-width:990px){
          .social-link{
              padding-right:0;
          }
          
          .nav-item{
              padding-right:0;
          }  
          
          
      }
      
      @media screen and (min-width:1100px){
          .social-link{
            padding-right:40px;
          }
      }
      
      @media screen and (min-width:1300px){
          .nav-item{
            padding-right:80px;
          }
      }
      
       @media screen and (min-width:990px){
           
           #infoMob1{
               display:none !important;
           }
           
          
       }
      
       @media screen and (max-width:420px){
          #manlk{
              margin:0 !important;
          }
           
           .lock{
               margin-left:10% !important;
           }
      }
      
      .courseIcon{
          background-color:white;
          color:#a48f82;
          border:8px solid #a48f82;
          border-radius:100%;
          text-align: center;
          padding:0;
          width:100px;
          height:100px;
          padding-top:12px;
      }
      
      
      .courseIt{
          padding-top:50px;
      }
      
      .title{
          text-align: left !important;
      }
      
      .locked .courseIcon{
          background-color:#dfd7d3;
          border-color:#d1c7c0;
          color:#d1c7c0;
          }
      
      .locked .title{
          color:#d4cbc5 !important;
      }
      
      .lock{
          display:none;
      }
      
      .locked .lock{
          display:block;
      }
      
        .contentShadow .shadow{
           box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 8px -4px rgba(31, 73, 125, 0.8);
       }
       
       .container .shadow{
           margin:0;
           padding:0;
       }
       
       .container{
           padding-left:0;
           padding-right:0;
       }
      
    </style>
    
<div class="contentShadow">
    <div class="container shadow">
        <header>
      <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html">
    </a>
 
  
 
  
  <div class="collapse navbar-collapse" id="navbarNav" style="margin-left:50px;">
    <ul class="navbar-nav">
     
      <li class="nav-item active">
        <a class="nav-link" href="#">ЛИЧНЫЙ КАБИНЕТ<span class="sr-only">(current)</span></a>
      </li>
       
    </ul>
    
   
    
    
  </div>
     
  <h2 style="font-family: 'Duke-Fill';color:white;">Андрей Р.</h2>
  <img id="manlk" style="width:50px;height:50px;margin-left:20px;margin-right:20px;" src="img/manLk.png" alt="">
  <h2 style="font-family: 'Duke-Fill';color:white;"><a class="nav-link" href="#">Выйти</a></h2>
      </div>
 
</nav>       
   </header>
   
  <section class="services">
     
     <div class="container">
        <div class="row" style="background-color:#f8f5f4;">
      </div>
      
      <div class="row lRow" style="border-bottom: 2px solid #e2dddd;">
          <div class="col-sm-12 col-lg-4 courseBlock" style="background-color:#fbf9f9;">
              <div class="row">
                  <div class="col-12 courseItem"><h2><a style="color:white" href="lk-profile.html">МОЙ ПРОФИЛЬ</a></h2></div>
                 
                  <div class="col-12 courseItem selected"  data-toggle="collapse" data-target="#infoMob1"
aria-expanded="false"><h2>МОИ КУРСЫ</h2></div>
                  
               
                      <div id="infoMob1" class="col-lg-8 col-sm-12 courseInfo">
              <div class="row" style="margin-top:5%;">
                  <div class="col-12">
                    
                    <div class="row">
                       
                     
                     
                     <div class="col-12 col-md-6 courseIt">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                  <img style="width:100px;height: 100px;" src="img/%D0%901.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                 <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           <span style="padding-left:15px;">ПЕРЕЙТИ</span> <b style="margin-left:5px;font-family:monospace;border:2px solid white;border-radius: 50px;padding-left:8px;padding-right:8px;">></b>
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     
                     <div class="col-12 col-md-6 courseIt locked">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А2</h2>
                                 <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     <div class="col-12 col-md-6 courseIt locked">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс B1</h2>
                                  <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     <div class="col-12 col-md-6 courseIt locked">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс B2</h2>
                                  <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     <div class="col-12 col-md-6 courseIt locked">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс C1</h2>
                                  <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     <div class="col-12 col-md-6 courseIt locked">
                         <div class="row">
                             <div class="col-5 col-md-5">
                                 <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-7 col-md-7">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс C2</h2>
                                 <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                      
                      
                    </div>
                  </div>
           
              </div>
        
          </div>    
                  
                  
                  
                  <div class="col-12 courseItem"><h2>ТРАНСЛЯЦИИ</h2></div>
                  <div class="col-12 courseItem"><h2>ОТПРАВИТЬ ЗАДАНИЕ</h2></div>
              </div>
          </div>
          
          
          <div id="full" class="col-lg-8 col-sm-12 courseInfo">
              <div class="row" style="margin-top:5%;">
                  <div class="col-12">
                    
                    <div class="row">
                       
                     <div class="col-6 courseIt">
                         <div class="row">
                             <div class="col-4">
                                <img style="width:100px;height: 100px;" src="img/%D0%901.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                 <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           <span style="padding-left:15px;">ПЕРЕЙТИ</span> <b style="margin-left:5px;font-family:monospace;border:2px solid white;border-radius: 50px;padding-left:8px;padding-right:8px;">></b>
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                    
                      
                      <div class="col-6 courseIt locked">
                         <div class="row">
                             <div class="col-4">
                                <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                 <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     
                     <div class="col-6 courseIt locked">
                         <div class="row">
                             <div class="col-4">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div> 
                     
                      <div class="col-6 courseIt locked">
                         <div class="row">
                             <div class="col-4">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     
                      <div class="col-6 courseIt locked">
                         <div class="row">
                             <div class="col-4">
                                 <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс А1</h2>
                                <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     
                      <div class="col-6 courseIt locked">
                         <div class="row">
                             <div class="col-4">
                                  <img style="width:100px;height: 100px;" src="img/locked.png" alt="">
                             </div>
                             <div class="col-8">
                                 <h2 class="title" style="color:#a48f82;font-size:30pt;">Курс C2</h2>
                                  <button class="btn btn-secondary" style="background-color:#a48f82;font-family: 'Duke-Fill';font-size:18pt;border-radius:40px;width:130px;" type="button" id="dropdownMenuButton">
                           ПОДРОБНЕЕ
                          </button> 
                             </div>
                         </div>
                     </div>
                     
                     
                     
                     
                     
                     
                     
                     
                     
                    </div>
                  </div>
                  
                  
              </div>
              
              
              
              
              
              
          </div>
      </div>  
     </div>
     
  </section>
  
 
  <footer>
     <div class="container">
         <div class="brand">ENGLISH TEACHER</div>
      <div class="footer-menu">
          <ul>
              <li>КОНФИДЕНЦИАЛЬНОСТЬ</li>
              <li>РУССКИЙ</li>
              <li>КОНТАКТНАЯ ИНФОРМАЦИЯ</li>
              <li>ВСЕ ПРАВА ЗАЩИЩЕНЫ</li>
              <li>2018</li>
          </ul>
      </div> 
     </div>
     
  </footer>
  
    </div>
</div>


      
 
   
   
   
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>   
<script src="js/bootstrap.js"></script>    
</body>
</html>