<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .skipBtn {
            position: absolute;
            right: 2%;
            bottom: 2%;
            width:300px;
            height:100px;
            height: 15%;
            background-color: black;
            color: white;

            font-size: 20pt;
            font-family: Arial;
            text-align: center;
            border-radius: 5%;
            cursor: pointer;
            border: 3px solid white;
            z-index: 999;
        }




        @media screen and (max-width:500px) {
            

            .skipBtn {
                bottom: 21%;
                right: 9%;
                width:200px;
                height: 90px;
                font-size: 20pt;
            }
        }
        
    #wrapper {
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background-color: black;
}
video#bgvid {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
        
       video {
  width: 100%;
  height: auto;
  max-height: 100%;
}

    </style>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->


    <button class="skipBtn">
        <p id='skipBtnText'>5</p>
    </button>


   <div id="wrapper">
  <video autoplay loop controls id="vidEl">
    <source src="video.mp4" type="video/mp4" />
  </video>
</div>



    <div id="player" style='position: absolute;z-index:0;'></div>



    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script>
     
        
        
        
      
        // переменные

        var youtubeVideoId = "M7lc1UVf-VE";
        var secondsCounting = 5;
        var videoPath='video.mp4';
        //
        //
        //




        $('#skipBtnText').text(secondsCounting);

        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        function onYouTubeIframeAPIReady() {
            console.log($('#player').contents());
            $('#player').contents().find('.ytp-cued-thumbnail-overlay-image').hide();
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: youtubeVideoId,
                playerVars: {
                    controls: 0,
                    fs: 0
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();


        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.

        var adSkipped = false;


        function onPlayerStateChange(event) {
            console.log(event.data);
            if (event.data == YT.PlayerState.PLAYING) {
                interval = setInterval(updateTimer, 1000);

            }
        }

        function skipAd() {
            console.log('skipping ad');
            $('#vidEl').attr('src',videoPath);
            $('#player').hide();
            $('.skipBtn').hide();
            $('#vidEl').show();
        }

        function updateTimer() {
            if (adSkipped) return;

            var secondsToGo = parseInt($('#skipBtnText').text());
            $('#skipBtnText').text(secondsToGo - 1);
            console.log(secondsToGo);

            if (secondsToGo <= 0) {

                player.mute();
                adSkipped = true;
                $('#skipBtnText').text('Skip Ad');
                $(".skipBtn").bind("click", skipAd);

                clearInterval(interval);
            }
        }


      
    </script>
    
    
    <script>
    
    </script>
</body>

</html>
