<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>

    <style>
        @font-face {
            font-family: 'Calibri';
            src: url('Calibri.ttf');
        }


        body {
            background-image: url('back5.jpg');
            background-repeat: no-repeat;
            background-color: lightsteelblue;
        }

        p {
            font-family: 'Calibri';
        }

        .name {
            position: absolute;
            top: 12px;
            left: 26px;
            font-style: normal;
        }

        .container {
            margin-top: 73px;
            width: 795px;
        }

        .message {
            display: block;
            width: fit-content;
            max-width: 422px;
            border-radius: 5px;
            background-color: white;
            margin-left: 16px;
           
            -webkit-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.21);
            box-shadow: 0px 2px 4px 0px rgba(50, 50, 50, 0.21);
        }


        .message p {
            font-size: 11pt;
            position: relative;
            margin: 0;
            padding: 0;
            
            letter-spacing: -0.1px;
            margin-left: 13px;
            padding-right: 50px;
            padding-top: 7px;
            padding-bottom: 8px;
        }

        .message span {
            font-size: 10.4pt;
            font-weight: 200;
            font-family: 'Calibri';
            color: #a0acb8;
            position: relative;
            top: -20px;
            float: right;
                margin-right: 13px;
        }

        .message .leftArr {
            position: absolute;
            margin-top: -12px;
            margin-left: -7px;

        }

        .right {
            float: right;
            margin-right: 8px;

            background-color: #effdde;
        }

        .right p {
            margin-top: 0;
            padding-right: 75px !important;
        }

        .right .leftArr {
            position: relative !important;
            content: url('msgRightArr.png') !important;
            margin-right: -7px;
            float: right !important;
            /* padding-right: 1px; */
            transform: scaleX(-1);
        }

        .right span {
            position: absolute;
            top: inherit;
            margin-right: 36px;
            margin-top: -20px;
            color: #6cc264;
            right: 7px;
        }


        .right .check {
            content: url(check.jpg) !important;
            margin-right: 7px;
            position: absolute;
            transform: scaleX(1);
            margin-top: -21px;
        }

        .date {
            height: 30px;
            margin-top: 10px;
        }


        .date p {
            text-align: center;
            float: left;
            margin-left: 370px;
            background: rgba(0, 0, 0, 0.4);
            width: 79px;
            padding: 2.5px;
            color: white;
            border-radius: 12px;
            font-size: 11pt;
        }

        .msgBlock {
            float: left;
            width: 100%;
            height: auto;
        }

        .control img {
            transition: .2s;
            cursor: pointer;
        }

        .control img:hover {
            transform: scale(1.1);
            transition: .2s;
        }

    </style>



    <style>
        .container::-webkit-scrollbar {
            display: none;
        }

        .scrollbar {
            position: absolute;
            margin-top: 5px;
            width: 815px;
            height: 726px;
            overflow-y: scroll;
            margin-bottom: 25px;
        }

        .force-overflow {
            min-height: 4000px;
        }

        #style-2::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, .3);
            border-radius: 10px;

            opacity: .5;
        }

        #style-2::-webkit-scrollbar {
            width: 6px;
            height: 2px;

        }

        #style-2::-webkit-scrollbar-thumb {
            border-radius: 10px;

            background-color: rgba(0, 0, 0, .2);
        }


        
        .message img {
            max-width: 422px;
            border-radius: 6px 6px 0px 0px;

        }
        
        .msgRight{
            margin-bottom: 10px;
        }
        
        .left{
            margin-bottom: -7px;
        }

    </style>

    <div class="container" style='height:400px;overflow: scroll;'>
        <div class="scrollbar" id="style-2">


            <div class="inner" style='position: relative;height: auto;'>
                <div class="date">
                    <p contenteditable>11 июня</p>
                </div>

                

            </div>
        </div>

        <p contenteditable class="name">Иван Иванов</p>






    </div>

    <div class="control" style='position:absolute;right:30px;top:50px;'>
        <div class="addLeft"><img id='leftAdd' src="addLeft.png" alt=""></div>
        <div class="addRight"><img id='rightAdd' src="addRight.png" alt=""></div>
        <div class="addDate"><img id='dateAdd' style='margin-left:10px;' src="date.png" alt=""></div>
        
        <label for="left" class="btn">Выбрать картинку ВЛЕВО</label><br>
        <input id='left' type='file' onchange="readURL(this);" />
        <br>
        
        
        <label for="right" class="btn">Выбрать картинку ВПРАВО</label><br>
        <input id='right' type='file' onchange="readURLr(this);" />
        
        
        
        
    </div>

</body>

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>


<script>
    $('#leftAdd').click(function() {
        console.log('Нажали добавить сообщение <слева');

        $(".inner").append("<div class='msgBlock left'>           <div class='message'>            <p contenteditable>НАЖМИТЕ ДЛЯ РЕДАКТИРОВАНИЯ</p>            <span contenteditable class='time'>8:40</span>            <img class='leftArr' src='msgArrLeft.png' alt=''></div></div>");

    });

    $('#rightAdd').click(function() {
        console.log('Нажали добавить сообщение справа>');
        $(".inner").append("<div class='msgBlock msgRight'>           <div class='message right'>            <p contenteditable>НАЖМИТЕ ДЛЯ РЕДАКТИРОВАНИЯ</p><span contenteditable class='time'>8:40</span>            <img class='leftArr' src='msgArrLeft.png' alt=''>            <img class='leftArr check' src='check.jpg' alt=''>        </div>  ");

    });


    $('#dateAdd').click(function() {
        console.log('Нажали добавить дату');
        $(".inner").append(" <div class='date'>            <p contenteditable>дата</p>        </div>");
    });
    
    
    
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $(".inner").append("<div class='msgBlock left'>           <div class='message'> <img src='" + e.target.result + "' alt=''>           <p contenteditable style='padding-top:0;'>НАЖМИТЕ ДЛЯ РЕДАКТИРОВАНИЯ</p>            <span contenteditable class='time'>8:40</span>            <img class='leftArr' src='msgArrLeft.png' alt=''></div></div>");
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
    
    
    function readURLr(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $(".inner").append("<div class='msgBlock msgRight'>           <div class='message right'>     <img src='" + e.target.result + "' alt=''>        <p style='padding-top:0;' contenteditable>НАЖМИТЕ ДЛЯ РЕДАКТИРОВАНИЯ</p><span contenteditable class='time'>8:40</span>            <img class='leftArr' src='msgArrLeft.png' alt=''>            <img class='leftArr check' src='check.jpg' alt=''>        </div>  ");
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

</script>

</html>
