<!DOCTYPE html>
<!-- saved from url=(0051)http://mono.flatheme.net/Home/Portfolio-Simple.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Ystylee</title>
		<!-- Favicon -->
        <link href="http://mono.flatheme.net/assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="./index_files/bootstrap.min.css" rel="stylesheet">
		<link href="./index_files/owl.carousel.min.css" rel="stylesheet">
		<link href="./index_files/owl.theme.default.min.css" rel="stylesheet">
		<link href="./index_files/magnific-popup.min.css" rel="stylesheet">
		<link href="./index_files/app.min.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="./index_files/all.css" rel="stylesheet">
		<link href="./index_files/themify-icons.min.css" rel="stylesheet">
	<script type="text/javascript" charset="UTF-8" src="./index_files/common.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js.Без названия"></script><script type="text/javascript" charset="UTF-8" src="./index_files/AuthenticationService.Authenticate"></script></head>
	<body data-preloader="2" class="loaded">

		
		<header>
		
		
			<div class="language" style='margin-right:50px;margin-top:50px;'>
				<ul style='float:right;list-style:none;'>
					<li style='float:left;font-weight:900;'><a href='https://kenodo.github.io/style/'>RU</a></li>
					<li style='float:left;'>&nbsp;|&nbsp;</li>
					<li style='float:left;'><a href='https://kenodo.github.io/style/en/'>EN</a></li>
				</ul>
			</div>
			

			<!-- Page header -->
			<div class="section-lg" style='padding-bottom:50px;'>
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
							<img style="height:150px" class='img-fluid' src="logo.jpg">
							<h1 style="font-size:30pt;padding-top:150px;margin-bottom:0;">Portfolio</h1>
							
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		</header>

		<!-- Portfolio section -->
		<div class="section no-padding">
			<div class="container-fluid">
				<div class="portfolio-wrapper column-3 spacing-20" style="position: relative; height: 958.422px;">
					<!-- Portfolio box 1 -->
					
					<!-- Portfolio box 2 -->
					<div class="portfolio-item category-2" style="position: absolute; left: 440px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Street</h5>
								</div>
							</div>
						</div>
					</div>
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/1.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Red colors</h5>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio box 3 -->
					<div class="portfolio-item category-3" style="position: absolute; left: 881px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/3.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>You're beautiful</h5>
								</div>
							</div>
						</div>
					</div>
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/4.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Choose your style</h5>
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/5.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Individuality</h5>
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="portfolio-item category-1" style="position: absolute; left: 0px; top: 0px;">
						<div class="portfolio-box">
							<div class="portfolio-img">
								<img src="./portfolio/aboutme2.jpg" alt="">
							</div>
							<a href="#"></a><!-- Portfolio Single link -->
							<div class="portfolio-title">
								<div>
									<h5>Style</h5>									
								</div>
							</div>
						</div>
					</div>
					
					
					
					
					
					
				</div><!-- end portfolio-wrapper-->
			</div><!-- end container -->
		</div>
		<!-- end Portfolio section -->
		
		<div class="section-lg">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<h1 style="font-size:30pt;">About me</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">To me fashion is not only a form
of art, but a daily possibility to
express yourself - the mood you

have today, the message you
want to send to the outta world.

Express yourself on daily basis is
the truest courage one can have
& and a way to achieve your inner
balance / self- confidence.
Feeling yourself comfortable,
confident, beautiful & stylish on
daily basis is one of the
possibilities - the choice is yours.</h3>
						</div>
						
						<div class="col-sm-12 col-md-6">
							<img style='padding-left:70px;padding-right:70px;' class='img-fluid' style="height:30% !important;" src='aboutme.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme2.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme3.JPG'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme4.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme5.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme6.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme7.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme8.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme9.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme10.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme11.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme12.jpg'>
						</div>
						
						<div class="col-sm-12 col-md-4">
							<img style='padding:20px' class='img-fluid' src='aboutme13.jpg'>
						</div>
						
						
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		
		
		
		<div class="section-lg" style="margin-top:-100px;">
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 bold">
							<h1 style="font-size:30pt;">Services</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">
<style>
.bold b{
font-weight:900;
}
</style>
<b>Fashion stylist:</b>
<br>
Styling photoshoots for magazines /
online magazines / websites /
special projects / brand campaigns ( beforehand & on-
site)
<br><br>
<b>Personal shopping:</b>
<br>Conscious
shopping : <br>best deals / special

discounts in various shops / re-
organizing & re-adjusting your

wardrobe and much more
<br><br>
<b>Style consultation & relooking:</b><br>
introductory recommendations
regarding your style / color
palette / shape type + a special
list of stores in your city / online
shops that have a suitable range
of clothing / accessories for you
and your wallet!
<br><br>
<b>Wardrobe styling:</b><br> Before
heading to a shopping mall and
waisting money again, have a
fresh look at your wardrobe. (with
my personal help) It will definitely
surprise you!
<br><br>
All the consultations can be done
in person, via SKYPE/FACETIME
OR OVER THE PHONE.</h3>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		
		
		<div class="section-lg" style="margin-top:-100px;">
				<div class="container text-center">
					<div class="row">
						<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 bold">
							<h1 style="font-size:30pt;">Contacts</h1>
							<h3 style='font-family:Calibri;font-size:12pt;line-height:25px;' class="font-weight-thin no-margin">
								E-mail: ytopyer@mail.ru<br>
								Instagram: yevgeniyatopyer<br>
								WhatsApp: +33771678505<br>

							</h3>
						</div>
					</div><!-- end row -->
				</div><!-- end container -->
			</div>
		

		<footer>
			<div class="section">
				<div class="container text-center">
					<p>© 2019 Ystylee, All rights reserved.</p>
				</div><!-- end container -->
			</div>
		</footer>

		<!-- ***** JAVASCRIPTS ***** -->
		<!-- Libraries -->
		<script src="./index_files/jquery.min.js.Без названия"></script>
		<script src="./index_files/popper.min.js.Без названия"></script>
		<!-- Plugins -->
		<script src="./index_files/bootstrap.min.js.Без названия"></script>
		<script src="./index_files/appear.min.js.Без названия"></script>
		<script src="./index_files/easing.min.js.Без названия"></script>
		<script src="./index_files/retina.min.js.Без названия"></script>
		<script src="./index_files/countdown.min.js.Без названия"></script>
		<script src="./index_files/imagesloaded.pkgd.min.js.Без названия"></script>
		<script src="./index_files/isotope.pkgd.min.js.Без названия"></script>
		<script src="./index_files/jarallax.min.js.Без названия"></script>
		<script src="./index_files/jarallax-video.min.js.Без названия"></script>
		<script src="./index_files/magnific-popup.min.js.Без названия"></script>
		<script src="./index_files/owl.carousel.min.js.Без названия"></script>
		<script src="./index_files/js"></script>
		<script src="./index_files/gmaps.min.js.Без названия"></script>
		<!-- Scripts -->
		<script src="./index_files/functions.min.js.Без названия"></script>
	
<div class="preloader preloader-2"><div><svg class="loader-circular" viewBox="25 25 50 50"><circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle></svg></div></div></body></html>